server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /app1 {
        root /var/www/;
        index index.html;
    }

    location /app2 {
        root /var/www/;
        index index.html;
    }
}
